@article{eisner-2011,
	author = {Eisner, M.},
	journal = {British Journal of Criminology},
	month = {1},
	number = {3},
	pages = {556--577},
	publisher = {Oxford University Press (OUP)},
	title = {{Killing Kings: Patterns of Regicide in Europe, AD 600-1800}},
	volume = {51},
	year = {2011},
	doi = {10.1093/bjc/azr004},
	url = {http://dx.doi.org/10.1093/bjc/azr004},
}
@article{kokkonen-2014,
	author = {Kokkonen, Andrej and Sundell, Anders},
	journal = {American Political Science Review},
	month = {4},
	number = {2},
	pages = {438--453},
	publisher = {Cambridge University Press (CUP)},
	title = {{Delivering Stability—Primogeniture and Autocratic Survival in European Monarchies 1000–1800}},
	volume = {108},
	year = {2014},
	doi = {10.1017/s000305541400015x},
	url = {http://dx.doi.org/10.1017/s000305541400015x},
}
@article{saint-amand-1993,
	author = {Saint-Amand, Pierre},
	journal = {Eighteenth-Century Studies},
	number = {3},
	pages = {399},
	publisher = {JSTOR},
	title = {{Original Vengeance: Politics, Anthropology, and the French Enlightenment}},
	volume = {26},
	year = {1993},
	doi = {10.2307/2739410},
	url = {http://dx.doi.org/10.2307/2739410},
}